{
  "name": "react-multistep-example",
  "homepage": "https://srdjan.github.io/react-multistep",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "alias": {
    "react": "../node_modules/react"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-multistep": "file:.."
  },
  "devDependencies": {
    "parcel": "2.0.0-beta.2"
  }
}
